# ShipMobile

./: ShipMobile.sln
ShipMobile/: Program.cs  ShipMobile.csproj  Startup.cs  appsettings.json
ShipMobile/Areas/Admin/: AdminHostingStartup.cs
ShipMobile/Areas/Da/: DaHostingStartup.cs
ShipMobile/Areas/Identity/: IdentityHostingStartup.cs
ShipMobile/Controllers/: AccountController.cs  BaseAPIController.cs  ClientPortalController.cs  PackagesController.cs  ShipmentsController.cs
ShipMobile/Data/: ApplicationDbContext.cs  ModelBuilderExtenstion.cs
ShipMobile/Data/Configurations/: AddressConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  PackageConfiguration.cs  ShipmentConfiguration.cs  ShipmentPackageConfiguraation.cs  ShippingAddressConfiguration.cs
ShipMobile/Data/Migrations/: 20200730065826_initDb.Designer.cs  20200730065826_initDb.cs  20200730071528_updateTableName.Designer.cs  20200730071528_updateTableName.cs  20200730071702_updateTableName2.Designer.cs  20200730071702_updateTableName2.cs  20200730092534_addRoleNameInUserTable.Designer.cs  20200730092534_addRoleNameInUserTable.cs  20200801072858_addContactNameInShippingAddress.Designer.cs  20200801072858_addContactNameInShippingAddress.cs  (+7 more)
ShipMobile/Dtos/: CreateAssociateDto.cs  CreateCustomerDto.cs  CreatePackageDto.cs  CustomerDto.cs  PackageDto.cs  UserDto.cs
ShipMobile/Helpers/: ApplicationBuilderExtenstion.cs  ApplicationUserClaimsPrincipalFactory.cs  Contants.cs  UserClaimsHelper.cs
ShipMobile/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShipMobile/Properties/: launchSettings.json
(+72 files in other folders)
